{
  "short_name": "CultureConnect",
  "name": "Culture Connect Pro",
  "description": "Espace professionnel - Culture Connect 2026 Martinique",
  "icons": [
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/espace-pro",
  "background_color": "#0a0a0b",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "theme_color": "#214F4B"
}
